server.port=443
server.ssl.key-store=classpath:wangxtgames.com.jks
server.ssl.key-store-password=q49947owwcg
server.ssl.key-store-type=JKS
server.ssl.enabled=true

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
